<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginEnd="20dp"
    android:layout_marginRight="20dp"
    android:background="@drawable/wave1"
    android:onClick="go_test"
    android:orientation="vertical">


    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginTop="4dp"
        android:background="#00000000"
        android:onClick="back"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.003"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/back" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onclick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.669"
        app:layout_constraintStart_toEndOf="@+id/tex_nurse_name"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.033"
        app:srcCompat="@drawable/home" />

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="1124dp"
        android:layout_height="405dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.577">


        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="350dp"
            android:layout_marginLeft="200dp"
            android:layout_marginStart="200dp"
            android:orientation="horizontal">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/one"
                    android:layout_width="800dp"
                    android:layout_height="62dp"
                    android:layout_marginBottom="5dp"
                    android:background="#f7f1e3"
                    android:hapticFeedbackEnabled="false"
                    android:onClick="t1"
                    android:text="   壹.腎臟功能簡介   "
                    android:textColor="#58b19f"
                    android:textSize="35dp" />


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/two"
                    android:layout_width="800dp"
                    android:layout_height="62dp"
                    android:layout_marginBottom="5dp"
                    android:background="#f7f1e3"
                    android:onClick="t2"
                    android:text="   貳.什麼是慢性腎臟病   "
                    android:textColor="#58b19f"
                    android:textSize="35dp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/three"
                    android:layout_width="800dp"
                    android:layout_height="62dp"
                    android:layout_marginBottom="5dp"
                    android:background="#f7f1e3"
                    android:onClick="t2"
                    android:text="   叁.腎衰竭的原因   "
                    android:textColor="#58b19f"
                    android:textSize="35dp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/four"
                    android:layout_width="800dp"
                    android:layout_height="62dp"
                    android:layout_marginBottom="5dp"
                    android:background="#f7f1e3"
                    android:onClick="reason"
                    android:text="   肆.腎衰竭的治療方式   "
                    android:textColor="#58b19f"
                    android:textSize="35dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/five"
                    android:layout_width="800dp"
                    android:layout_height="62dp"
                    android:layout_marginBottom="5dp"
                    android:background="#f7f1e3"
                    android:onClick="reason"
                    android:text="   伍.如何保護自己的腎  "
                    android:textColor="#58b19f"
                    android:textSize="35dp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/six"
                    android:layout_width="800dp"
                    android:layout_height="62dp"
                    android:layout_marginBottom="5dp"
                    android:background="#f7f1e3"
                    android:onClick="reason"
                    android:text="   陸.血液透析   "
                    android:textColor="#58b19f"
                    android:textSize="35dp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/seven"
                    android:layout_width="800dp"
                    android:layout_height="62dp"
                    android:layout_marginBottom="5dp"
                    android:background="#f7f1e3"
                    android:onClick="reason"
                    android:text="   柒.血管通路   "
                    android:textColor="#58b19f"
                    android:textSize="35dp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/eight"
                    android:layout_width="800dp"
                    android:layout_height="62dp"
                    android:layout_marginBottom="5dp"
                    android:background="#f7f1e3"
                    android:onClick="reason"
                    android:text="   捌.動靜脈廔管的照護   "
                    android:textColor="#58b19f"
                    android:textSize="35dp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/nine"
                    android:layout_width="800dp"
                    android:layout_height="62dp"
                    android:layout_marginBottom="5dp"
                    android:background="#f7f1e3"
                    android:onClick="reason"
                    android:text="   玖.皮膚搔癢該怎麼辦   "
                    android:textColor="#58b19f"
                    android:textSize="35dp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/ten"
                    android:layout_width="800dp"
                    android:layout_height="62dp"
                    android:layout_marginBottom="5dp"
                    android:background="#f7f1e3"
                    android:onClick="reason"
                    android:text="   拾.透析患者睡眠問題   "
                    android:textColor="#58b19f"
                    android:textSize="35dp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/eleven"
                    android:layout_width="800dp"
                    android:layout_height="62dp"
                    android:layout_marginBottom="5dp"
                    android:background="#f7f1e3"
                    android:onClick="reason"
                    android:text="   拾壹.腎友如何預防便秘   "
                    android:textColor="#58b19f"
                    android:textSize="35dp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/twelve"
                    android:layout_width="800dp"
                    android:layout_height="62dp"
                    android:layout_marginBottom="5dp"
                    android:background="#f7f1e3"
                    android:onClick="reason"
                    android:text="   拾貳.乾體重   "
                    android:textColor="#58b19f"
                    android:textSize="35dp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/thirteen"
                    android:layout_width="800dp"
                    android:layout_height="62dp"
                    android:layout_marginBottom="5dp"
                    android:background="#f7f1e3"
                    android:onClick="reason"
                    android:text="   拾叁.磷是啥   "
                    android:textColor="#58b19f"
                    android:textSize="35dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/fourteen"
                    android:layout_width="800dp"
                    android:layout_height="62dp"
                    android:layout_marginBottom="5dp"
                    android:background="#f7f1e3"
                    android:onClick="reason"
                    android:text="   拾肆.鉀啥咪   "
                    android:textColor="#58b19f"
                    android:textSize="35dp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/fifteen"
                    android:layout_width="800dp"
                    android:layout_height="62dp"
                    android:layout_marginBottom="5dp"
                    android:background="#f7f1e3"
                    android:onClick="reason"
                    android:text="   拾伍.日常生活中的注意事項   "
                    android:textColor="#58b19f"
                    android:textSize="35dp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/sixteen"
                    android:layout_width="800dp"
                    android:layout_height="62dp"
                    android:layout_marginBottom="5dp"
                    android:background="#f7f1e3"
                    android:onClick="reason"
                    android:text="   拾陸.含各種離子高的食物參考   "
                    android:textColor="#58b19f"
                    android:textSize="35dp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/seventeen"
                    android:layout_width="800dp"
                    android:layout_height="62dp"
                    android:layout_marginBottom="5dp"
                    android:background="#f7f1e3"
                    android:onClick="reason"
                    android:text="   拾柒.飲食控制要點   "
                    android:textColor="#58b19f"
                    android:textSize="35dp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/eightteen"
                    android:layout_width="800dp"
                    android:layout_height="62dp"
                    android:layout_marginBottom="5dp"
                    android:background="#f7f1e3"
                    android:onClick="reason"
                    android:text="   拾捌.傷口加壓止血的方法   "
                    android:textColor="#58b19f"
                    android:textSize="35dp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/nineteen"
                    android:layout_width="800dp"
                    android:layout_height="62dp"
                    android:layout_marginBottom="5dp"
                    android:background="#f7f1e3"
                    android:onClick="reason"
                    android:text="   拾玖.藥物的使用   "
                    android:textColor="#58b19f"
                    android:textSize="35dp" />

            </TableRow>

        </TableLayout>
    </ScrollView>

    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="761dp"
        android:layout_height="83dp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.673"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.751">

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:onClick="totheme"
            app:srcCompat="@drawable/choicetheme1" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:onClick="go_vedio"
            app:srcCompat="@drawable/choicetheme2" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            app:srcCompat="@drawable/choicetheme3" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            app:srcCompat="@drawable/choicetheme4" />

    </TableRow>

    <TextView
        android:id="@+id/tex_patient_name"
        android:layout_width="507dp"
        android:layout_height="69dp"
        android:gravity="center"
        android:text="姓名"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.13"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.021" />

    <TextView
        android:id="@+id/tex_nurse_name"
        android:layout_width="491dp"
        android:layout_height="69dp"
        android:gravity="center"
        android:text="登入中"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.808"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.021" />

</androidx.constraintlayout.widget.ConstraintLayout>
